{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TravelAssistantDb;Username=postgres;Password=Frenchie24"
  },
  "FrontendUrl": "http://localhost:5173",
  "OpenAI": {
    "ApiKey": "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"
  }
}
