{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TravelAssistantDb;Username=postgres;Password=Frenchie24"
  },
  "FrontendUrl": "http://localhost:5173",
  "OpenAI": {
    "ApiKey": "sk-proj-**"
  }
}
